Xamurai/Experiments/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamurai.ListViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
             Title="List View"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Disappearing="ContentPage_Disappearing"
             x:Name="Page"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarTemplate">
                <SwipeView Threshold="100"
                           SwipeStarted="SwipeView_SwipeStarted"
                            >
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" 
                                BackgroundColor="Red"
                                Invoked="DeleteItem_Clicked"
                                CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <local:CarView
                        Padding="0,10,0,0"
                        Command="{Binding LongPressCommand, Source={x:Reference Page}}"/>
                </SwipeView>
            </DataTemplate>
            <DataTemplate x:Key="MercedesTemplate">
                <SwipeView Threshold="100"
                           SwipeStarted="SwipeView_SwipeStarted"
                    >
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete" 
                                BackgroundColor="Red"
                                Invoked="DeleteItem_Clicked"
                                CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <local:MercedesView
                        Padding="0,10,0,0"
                        Command="{Binding LongPressCommand, Source={x:Reference Page}}"/>
                </SwipeView>
            </DataTemplate>
            <local:CarDataTemplateSelector x:Key="carDataTemplateSelector" CarDataTemplate="{StaticResource CarTemplate}" MercedesDataTemplate="{StaticResource MercedesTemplate}" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CollectionView
                x:Name="collectionView"
                Grid.Row="1"
                ItemsSource="{Binding Cars}"
                SelectionMode="Single"
                
                ItemTemplate="{StaticResource carDataTemplateSelector}"
			 >
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>