Xamurai/Experiments/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xamurai.ListViewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamurai"
             Title="List View">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CarTemplate">
                <ViewCell>
                    <local:CarView Padding="0,10,0,0" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="MercedesTemplate">
                <ViewCell>
                    <local:MercedesView Padding="0,10,0,0" />
                </ViewCell>
            </DataTemplate>
            <local:CarDataTemplateSelector x:Key="carDataTemplateSelector" CarDataTemplate="{StaticResource CarTemplate}" MercedesDataTemplate="{StaticResource MercedesTemplate}" />
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1"
			          HasUnevenRows="True"
			          ItemsSource="{Binding Cars}"
			          SelectionMode="None"
			          SeparatorVisibility="None"
					ItemTemplate="{StaticResource carDataTemplateSelector}"
			 >
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>